input {
    file {
        path => "/logs/notif/*.log"
        start_position => beginning
	}
}
filter {
  mutate {
    remove_field => ["@timestamp", "@version", "path", "host"]
  }
}
output {
  stdout { codec => rubydebug }
  rabbitmq {
    host => "localhost"
    exchange => "transferCard"
    exchange_type => "topic"
    key => yomtvraps
    durable => true
    port => 5672
    user => "sedalireza"
    password => "123"
  }
}